# proj_pzor_optimula_cs

./: Procezor.Optimula.sln
Procezor.Optimula/: Procezor.Optimula.csproj  library-readme.md
Procezor.Optimula/Registry.Constants/: OptimulaArticleConst.cs  OptimulaConceptConst.cs
Procezor.Optimula/Registry.Factories/: ServiceArticleFactory.cs  ServiceConceptFactory.cs
Procezor.Optimula/Registry.Providers/: OptimulaConcepts.cs  OptimulaResults.cs  OptimulaTargets.cs  ServiceProviders.cs
Procezor.Optimula/Service/: ServiceOptimula.cs  ServiceOptimulaPamicaEps.cs  ServiceOptimulaPamicaScm.cs  ServiceOptimulaPuzzle.cs
Procezor.OptimulaGenerator/: OptimulaPamicaGenerator.cs
Procezor.OptimulaTest/: Procezor.OptimulaTest.csproj
Procezor.OptimulaTest/Examples/: OptimulaGenerator.cs  OptimulaPamicaGenerator.cs  OptimulaPuzzleGenerator.cs
Procezor.OptimulaTest/Service/: ServiceTestExampleTemplate.cs  ServiceTestPamicaExampleTemplate.cs  ServiceTestPamicaExamples2022.cs  ServiceTestPuzzleExampleTemplate.cs  ServiceTestPuzzleExamples2022.cs
Procezor.OptimulaTest/test_import/: EPS-ExportTabulkaPrac-202104.csv  EPS-ExportTabulkaPrac-202104.xlsx  EPS-ExportVysledky-202104.csv  EPS-ExportVysledky-202104.xlsx  ExportTabulkaKonf-202201.xlsx  ExportTabulkaPrac-202108.xlsx  ExportTabulkaRedu-202201.xlsx  OPTIMIT_PUZZLE_TEST_2022_202201.CSV  OptEps-ExportTabulkaPrac-202201.csv  OptEps-ExportTabulkaPrac-202201.xlsx  OptEps-ExportVysledky-202201.csv  OptEps-ExportVysledky-202201.xlsx  OptTest-ExportTabulkaPrac-202008.csv  OptTest-ExportTabulkaPrac-202008.xlsx  OptTest-ExportTabulkaPrac-202201.csv  OptTest-ExportTabulkaPrac-202201.xlsx  OptTest-ExportVysledky-202008.csv  OptTest-ExportVysledky-202008.xlsx  (+30 more)
Procezor.OptimulaTestData/: Procezor.OptimulaTestData.csproj  Program.cs
Procezor.OptimulaTestGenerator/: OptimulaGenerator.cs  OptimulaPuzzleGenerator.cs  Procezor.OptimulaGenerator.csproj
(+5 files in other folders)
