<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HraveMzdy.Procezor.Generator</RootNamespace>
    <AssemblyName>HraveMzdy.Procezor.OptimulaGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procezor.Optimula\Procezor.Optimula.csproj" />
  </ItemGroup>

</Project>
